<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/StockNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16px"
            android:padding="16px"
            android:text="STOCK Name"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/StockPriceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32px"
                android:layout_marginRight="16px"
                android:padding="8px"
                android:text="Rate:"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/StockPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8px"
                android:text="25" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/StockNavLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32px"
                android:layout_marginRight="16px"
                android:padding="8px"
                android:text="NAV:"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/StockNavTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8px"
                android:text="50" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/StockChangeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32px"
                android:layout_marginRight="16px"
                android:padding="8px"
                android:text="Change:"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/StockChangeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8px"
                android:text="0.5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/StockChangePercentageLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32px"
                android:layout_marginRight="16px"
                android:padding="8px"
                android:text="% Change:"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/StockChangePercentageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8px"
                android:text="0.2%" />

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>